<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tanzeem-E-Waledain</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <STYle>
              * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .bcum{
         background: url(./images/bg.jpg);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .bcum-inner{
         width: 50%;
         margin: 0 auto;
         padding: 2rem 0;
      }

      .bcum-inner h1{
         color: aliceblue;
         font-size: 3rem;
         text-align: center;
         font-weight: 700;
      }

      .bcum-inner ul{
         display: flex;
         justify-content: center;
         align-items: center;
         list-style: none;
         padding: 1rem 0;
      }

      .bcum-inner ul li{
         color: aliceblue;
         font-size: 1.2rem;
         font-weight: 500;
      }

      .bcum-inner ul li a{
         color: aliceblue;
         font-size: 1.2rem;
         font-weight: 500;
         text-decoration: none;
      }

      .bcum-inner ul li i{
         color: aliceblue;
         font-size: 1.2rem;
         font-weight: 500;
         padding: 0 1rem;
      }

        .gridmain{
             width: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             padding: 2rem 5%;
        }

        .grid{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }

        .grid-item{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            transition: all 0.3s ease-in-out;
        }

        .grid-item img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: all 0.3s ease-in-out;
        }

        .grid-item:hover{
            transform: scale(1.1);
        }

        .grid-item:hover img{
            transform: scale(1.2);
        }

        @media screen and (max-width: 768px){
            .grid{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </STYle>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Tanzeem-E-Waledain</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link active">Gallery</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+91 9226123161</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Gallery</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    
                    <li class="breadcrumb-item text-white active" aria-current="page">Gallery</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="gridmain">
        <div class="grid">
            <!-- 
21-08-2023  08:11           121,540 IMG-20230821-WA0001.jpg
21-08-2023  08:11            82,154 IMG-20230821-WA0002.jpg
21-08-2023  08:11           125,287 IMG-20230821-WA0003.jpg
21-08-2023  08:11           120,631 IMG-20230821-WA0004.jpg
21-08-2023  08:11            72,863 IMG-20230821-WA0005.jpg
21-08-2023  08:11           124,855 IMG-20230821-WA0006.jpg
21-08-2023  08:11           163,180 IMG-20230821-WA0007.jpg
21-08-2023  08:11           118,550 IMG-20230821-WA0008.jpg
21-08-2023  08:11           141,018 IMG-20230821-WA0009.jpg
21-08-2023  08:11            99,703 IMG-20230821-WA0010.jpg
21-08-2023  08:11            71,398 IMG-20230821-WA0011.jpg
21-08-2023  08:11            72,370 IMG-20230821-WA0012.jpg
21-08-2023  08:11            82,639 IMG-20230821-WA0013.jpg
21-08-2023  08:11           110,881 IMG-20230821-WA0014.jpg -->

            
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0005.jpg" alt="">
            </div>
            
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0007.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0008.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0009.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0009.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0010.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0011.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0012.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/IMG-20230821-WA0014.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/gallary/serivice-4.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/service-1.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/service-2.jpg" alt="">
                </div>
            <div class="grid-item">
                <img src="img/service-3.jpg" alt="">
                </div>
<div class="grid-item">
                <img src="img/gallary/service-5.jpg" alt="">
                </div>
        </div>
   </div>

   




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>35, Ghorpade peth, mominpura pune 411042</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9226123161</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>twumpune@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">More </h4>
                    <a class="btn btn-link" href="about.html">History about us</a>
                    <a class="btn btn-link" href="about.html">What we do</a>
                    <a class="btn btn-link" href="donate.html">Donate</a>
                    <a class="btn btn-link" href="about.html">Team</a>
                    <a class="btn btn-link" href="https://goo.gl/maps/cK7vaioWC6C2vAcE6">Reach Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">contact-us</a>
                    <a class="btn btn-link" href="gallery.html">Gallery</a>
                    
                    <a class="btn btn-link" href="donate.html">Donate</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Tanzeem-E-Waledain</h4>
                    
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <h3 class="display-6 text-white animated slideInDown mb-6">All for Ta' Aalim, <span class="text-primary">Ta' Aalim for all </span> </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">twum.in</a>, All Right Reserved.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
   
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>